# Technofest-Team-Website

./: Techofest-Team-Website.sln
Techofest-Team-Website/: Dockerfile  Mimari.txt  Program.cs  Techofest-Team-Website.csproj  techonefest.db  techonefest.db-shm  techonefest.db-wal
Techofest-Team-Website/Controllers/: AboutController.cs  AccountControler.cs  HomeController.cs  ServiceController.cs  SponsorController.cs  TeamController.cs
Techofest-Team-Website/Controllers/Admin/: AboutAdminController.cs  DashboardController.cs  ServiceAdminController.cs  SponsorAdminController.cs  TeamAdminController.cs
Techofest-Team-Website/Data/: ApplicationDbContext.cs
Techofest-Team-Website/Migrations/: 20250428171519_InitiialDB.Designer.cs  20250428171519_InitiialDB.cs  20250428172331_InitiialDB.Designer.cs  20250428172331_InitiialDB.cs  20250428193032_ServiceUpdate.Designer.cs  20250428193032_ServiceUpdate.cs  20250428204218_init.Designer.cs  20250428204218_init.cs  ApplicationDbContextModelSnapshot.cs
Techofest-Team-Website/Models/: About.cs  Service.cs  Sponsor.cs  TeamMember.cs  User.cs
Techofest-Team-Website/Services/: AboutService.cs  AuthenticationService.cs  ServiceService.cs  SponsorService.cs  TeamService.cs
Techofest-Team-Website/Services/Interfaces/: IAboutService.cs  IAuthenticationService.cs  IServiceService.cs  ISponsorService.cs  ITeamService.cs
Techofest-Team-Website/Views/: _ViewImports.cshtml
Techofest-Team-Website/Views/About/: Index.cshtml
Techofest-Team-Website/Views/AboutAdmin/: Edit.cshtml  Index.cshtml
Techofest-Team-Website/Views/Account/: Login.cshtml  Register.cshtml
Techofest-Team-Website/Views/Dashboard/: Index.cshtml
Techofest-Team-Website/Views/Home/: Index.cshtml
Techofest-Team-Website/Views/Service/: Index.cshtml
Techofest-Team-Website/Views/ServiceAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
Techofest-Team-Website/Views/Shared/: _AdminFooter.cshtml  _AdminLayout.cshtml  _AdminNavbar.cshtml  _AdminSidebar.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
Techofest-Team-Website/Views/Sponsor/: Index.cshtml
Techofest-Team-Website/Views/SponsorAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
Techofest-Team-Website/Views/Team/: Index.cshtml
Techofest-Team-Website/Views/TeamAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
