Techonefest-Team-Website/
│
├── Controllers/
│   ├── AccountController.cs
│   ├── HomeController.cs
│   ├── AboutController.cs
│   ├── TeamController.cs
│   ├── SponsorController.cs
│   ├── ServiceController.cs
│   └── Admin/
│       ├── DashboardController.cs
│       ├── TeamAdminController.cs
│       ├── SponsorAdminController.cs
│       ├── AboutAdminController.cs
│       └── ServiceAdminController.cs
│
├── Models/
│   ├── About.cs
│   ├── Service.cs
│   ├── Sponsor.cs
│   ├── TeamMember.cs
│   ├── User.cs
│
├── Views/
│   ├── Shared/
│   │   ├── _Layout.cshtml
│   │   ├── _Navbar.cshtml
│   │   ├── _Footer.cshtml
│   │
│   ├── Home/
│   │   └── Index.cshtml
│   ├── About/
│   │   └── Index.cshtml
│   ├── Team/
│   │   └── Index.cshtml
│   ├── Sponsor/
│   │   └── Index.cshtml
│   ├── Service/
│   │   └── Index.cshtml
│   │
│   └── Admin/
│       ├── Dashboard/
│       │   └── Index.cshtml
│       ├── About/
│       │   ├── Index.cshtml
│       │   └── Edit.cshtml
│       ├── Sponsor/
│       │   ├── Index.cshtml
│       │   ├── Create.cshtml
│       │   └── Edit.cshtml
│       ├── Team/
│       │   ├── Index.cshtml
│       │   ├── Create.cshtml
│       │   └── Edit.cshtml
│       └── Service/
│           ├── Index.cshtml
│           ├── Create.cshtml
│           └── Edit.cshtml
│
├── Services/
│   ├── Interfaces/
│   │   ├── IAuthenticationService.cs
│   │   ├── IAboutService.cs
│   │   ├── ISponsorService.cs
│   │   ├── ITeamService.cs
│   │   └── IServiceService.cs
│   ├── AboutService.cs
│   ├── SponsorService.cs
│   ├── TeamService.cs
│   ├── ServiceService.cs
│   └── AuthenticationService.cs
│
├── Data/
│   ├── ApplicationDbContext.cs
│
├── wwwroot/
│   ├── css/
│   ├── js/
│   ├── img/
│   ├── lib/
│
├── appsettings.json
├── Program.cs
